# SET08803-Group5

./: .gitignore  CODE_OF_CONDUCT.md  DOCKER_README.md  Dockerfile  Dockerfile.app  README.md  USE_CASES.md  docker-compose.yml  individual_contribution.md  pom.xml
.github/ISSUE_TEMPLATE/: bug-report-for-our-world-population-system.md  bug-report.md  bug_report.md  bug_report.yml  bug_report_template.yml  config.yml
.github/workflows/: main.yml
db/: Dockerfile
db/world-db/: world.sql
src/main/java/com/napier/group5/: App.java  Main.java
src/test/java/com/napier/group5/: AppIntegrationTest.java  AppTest.java
use_cases/: use_cases.puml
